<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">      <!-- aggiungere una larrghezza massima al drower! -->
        <item
            android:id="@+id/nav_item_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/nav_profilo"
            android:icon="@mipmap/generic_user_mc"
            android:title="Profilo" />
    </group>

    <item android:title="Strumenti">
        <menu>
            <item
                android:id="@+id/nav_registratore"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Registratore"
                tools:icon="@drawable/rec_icon" />
        <item
            android:id="@+id/nav_metronomo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Metronomo" />
            <item
                android:id="@+id/nav_accordatore"
                android:icon="@drawable/img_diapason1"
                android:title="Accordatore" />
        </menu>
    </item>

    <item android:title="Altro">
        <menu>
            <item
                android:id="@+id/nav_impostazioni"
                android:icon="@drawable/ic_menu_manage"
                android:title="Impostazioni" />

            <item
                android:id="@+id/nav_cambiaUtente"
                android:icon="@drawable/ic_menu_manage"
                android:title="Cambia utente" />
        </menu>
    </item>

</menu>
