<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:visible="true"
        android:icon="@drawable/ic_menu_share">

            <item
                android:id="@+id/condividi_file"
                android:icon="@drawable/ic_menu_share"
                android:title="Condividi file"
                />

            <item
                android:id="@+id/condividi_punteggio"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Condividi punteggio"
                />
    </group>
</menu>