<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="midiapp.midi_challenge.activity_consigli">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lista_braniSuggeriti"
                style="@style/Widget.AppCompat.ListView.Menu"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:choiceMode="singleChoice"
                android:layout_weight="47.09" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_weight="1.54"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLinkJazzAdvice"
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/btnLinkJazzitalia"
                    android:layout_below="@+id/btnLinkJazzitalia"
                    android:layout_marginTop="21dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/roundcorner"
                    android:text="Link to Jazz Advice Lessions"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnLinkJazzitalia"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/roundcorner"
                    android:text="link to jazzitalia lessions"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_shareRec"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_logConsigli"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_menu_share" />

                <ImageView
                    android:id="@+id/registratore_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="false"
                    android:background="@drawable/ic_menu_manage"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_logConsigli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLinkJazzAdvice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:layout_weight="1"
                    android:text="..." />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_activity__main_restyled"
            app:menu="@menu/activity__main_restyled_drawer" />

    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>
