<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/mainMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/tune"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/mainMessage"
            android:adjustViewBounds="true"
            android:contentDescription="Tunign Plane"
            android:scaleType="fitXY"
            android:src="@drawable/tune_horizontal" />

        <Spinner
            android:id="@+id/spinner_tuner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guitar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/guitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tune"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/strings0" />

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_activity__main_restyled"
        app:menu="@menu/activity__main_restyled_drawer" />


</android.support.v4.widget.DrawerLayout>