<?xml version="1.0" encoding="utf-8"?>
    <TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aggiunta_brano_tab_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="midiapp.midi_challenge.Aggiunta_Brano_Activity"
    android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/tabBraniGiaAggiunti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lista_brani_recenti"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabSelezioneCartella"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_aggiunta_brani"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"></Spinner>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nuovi brani trovati nella cartella specificata:" />

                    <Button
                        android:id="@+id/btn_aggiungi_brano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AGGIUNGI"
                        android:textAlignment="center"
                        android:textAllCaps="true" />

                    <ListView
                        android:id="@+id/lista_brani_trovati"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="multipleChoice" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
