<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/activity_dettagli__brano"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="midiapp.midi_challenge.Dettagli_Brano_Activity"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonProvaCaricaBrano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner"
            android:elevation="0dp"
            android:text="Elabora Brano"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Titolo : " />

        <TextView
            android:id="@+id/txt_TitoloBrano"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:scrollHorizontally="false"/>

        <Button
            android:id="@+id/btn_cambiaTitoloBrano"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@mipmap/edit_text_pencil_icon"
            android:onClick="editTitoloBrano" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Autore:" />

        <TextView
            android:id="@+id/txt_TitoloAutore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:scrollHorizontally="false"/>

        <Button
            android:id="@+id/btn_cambiaAutoreBrano"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:background="@mipmap/edit_text_pencil_icon"
            android:onClick="editAutoreBrano" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:scrollIndicators="left"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/txt_dettagliAlgo"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="10.40"
            android:scrollIndicators="right"
            android:scrollbarStyle="insideOverlay" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10.40"
            android:text="Punteggio" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_autovalutazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner"
        android:text="AutoValutazione"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imgViewSpartitoDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        app:srcCompat="@android:drawable/ic_menu_slideshow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFotocamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundcorner"
            android:elevation="0dp"
            android:text="Aggiungi Spartito"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/id_imgBtnDeleteSpartiti"
            android:layout_width="59dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/roundcorner"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.15"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_playmidi"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="left"
            android:layout_weight="0.00"
            android:clickable="true"
            android:foregroundGravity="left"
            app:fabSize="mini"
            app:srcCompat="@drawable/playbutton" />

    </LinearLayout>

</LinearLayout>
