<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_impostazioni_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="midiapp.midi_challenge.Impostazioni_Activity">

    <Button
        android:text="IMPORTA DATI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_import"
        android:background="@color/colorLightBlue"
        android:minWidth="115dip"
        android:layout_above="@+id/btn_export"
        android:layout_alignStart="@+id/btn_info"
        android:layout_marginBottom="71dp" />

    <Button
        android:text="INFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_info"
        android:onClick="openNewActivity (Impostazioni_Activity)"
        android:background="@color/colorLightBlue"
        android:textSize="14sp"
        android:elevation="0dp"
        android:minWidth="115dip"
        android:layout_above="@+id/btn_import"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <Button
        android:text="ESPORTA DATI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_export"
        android:background="@color/colorLightBlue"
        android:minWidth="115dip"
        android:layout_marginBottom="139dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_import" />

</RelativeLayout>
